MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cozma_Stefania_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cozma_Stefania_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <DocumentViewer Margin="0,-2,0,2"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.904,-0.103" Height="30" Width="69"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" Height="39" Width="69"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="400,389,0,0" VerticalAlignment="Top" Width="74" Height="26" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="694,389,0,0" VerticalAlignment="Top" Cursor="" IsEnabled="False" Height="26" Width="63" RenderTransformOrigin="0.492,-0.833"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="178"
VerticalAlignment="Top" Width="347" Margin="410,62,0,0" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="27,254,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-18.26,12.702" Height="47" Width="69"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="694,258,0,0" VerticalAlignment="Top" Height="22" Width="63" RenderTransformOrigin="0.498,-0.357"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="410,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.098,-0.284" Height="22" Width="73"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="407,309,0,0" VerticalAlignment="Top" Width="113"
IsEnabled="False" RenderTransformOrigin="0.415,-0.326"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="407,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="542,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Height="21">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.088"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23"
Margin="564,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"
IsEnabled="False" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
